package ch2_객체지향.Ex16_객체지향이란;

/* 할거: 클래스 생성시 알아야 할것 정리

    - 클래스란
        객체지향에서 제일 중요한 개념.
        *객체지향 프로그래밍을 할때는 무조건 클래스를 만들어서 여러가지 속성(변수)과 기능(메서드)을 구현 해야한다.
        설계도. 연관된 데이터들을 묶어놓은 폴더 같은것
        (속성(field), 기능(method) 들이 묶여 있는것)
        캡슐화: 클래스 내부에서만 볼 수 있는 변수(필드).
        클래스는 클래스 내부에서만 볼 수 있는 변수(필드)와 밖에서도 볼 수 있는 변수들을 나눠서 구성하면 됨

    - 클래스 작성법
        보통은 하나의 파일에 하나의 클래스를 만들지만 여러개가 들어가는 경우도 있다.
        1) 주 클래스는 파일명과 대소문자까지 같아야함
        2) 파일에 여러개의 클래스 명시되더라도 public 클래스는 주클래스여야한다. (파일명이랑 public 붙은 클래스명이랑 같아야 함)
            1. public 이 있을때
                클래스가 여러개이면서 public 들어갈때는 파일명과 같아야함
            2. public 이 없을때
                여러 클래스 중에 파일명과 같은거 하나만 있으면 됨

    - 클래스 선언 방법
        1) 클래스명 첫문자는 대문자로 시작
            *클래스명은 소문자로도 가능은 하지만 프로그래머들끼리 관례로 맨 앞글자를 대문자로 한다.
        2) 최소 두문자로 클래스명 선언
        3) 예약어 사용 금지
        4) 대소문자 구분
        5) 공백 불가

    - 클래스 포멧
        접근제한자 class 클래스명 {
            필드들;

            생성자들;

            메소드들;
        }

* */
public class Ex16_2_클래스 {

    public static void main(String[] args) {

    }
}

class GoodJob { /* 이 클래스와 아래 클래스는 다름. 이거는 J 가 대문자. 아래는 j 가 소문자*/
    int num = 10;
    String str = "헬로";
}
class Goodjob {

}












