package ch2_객체지향.Ex20오버로딩;

public class Ex20_1_오버로딩 {
/*
    자바에서는 메서드의 이름이 같아도 매개변수의 개수나 자료형이 다르면 다른 메서드로 본다.
    이 방식을 이용해서 한 클래스 내에 여러 같은 이름의 메서드를 명시한 수 있다.
    이걸 메서드 '오버로딩' 이라고 한다.

    *한마디로 같은 클래스에 있는거면 '오버로딩'

    - 오버로딩 장점
        비슷한 기능을 하는 메서드가 여러개라면 일일히 이름을 다 기억해야 하지만, 오버로딩을 하면 한개의 이름만 기억하면 된다.

    - 오버로딩 조건
        1. 메서드 이름이 같아야함
        2. 매개변수의 개수 또는 타입이 달아야 함
            
        - 아래 두개는 오버로딩 안됨
        void tmp(int num1, int num2) { }
        String tmp(int num3, int num4) { return "안됨!!";}

        - 아래 두개는 오버로딩 됨
        void tmp(int num1, double num2) { }
        void tmp(int num1, int num2) { }

*/

}
