package ch1;

public class Ex01_자바문법 {
/*
    1) 클래스 이름의 첫글자는 대문자로 생성
    2) 클래스 안에는 public 을 가지고 있는 클래스가 하나 있어야 한다.
        (public 을 가지고 있는 class가 파일명과 같아야 한다. public 클래스는 하나만 존재가능)
    3) 쿨래스명 뒤에는 { } 괄호만 가능
    4) 클래스 안에는 메서드와 필드가 명시될 수 있다.
    5) 무조건 한 덩어리의 명령이 끝나는 부분에는 세미클론 필수;
    6) 메서드는 반드시 클래스 내부에 명시해야한다.
    7) 메서드 이름 뒤에는 () 붙여야 함.
    8) 메서드 명시할 때 리턴타입을 반드시 명시해야한다.
        메서드 생성: 리턴타입 메서드() {  }
                   리턴타입 -> 자료형 (문자형,숫자형..)
                   리턴할거 없는 경우: void
    9) 클래스, 메서드, 변수명 다 이름 겹치는거 안됨
    10) 메서드는 이름이 겹쳐도 됨, 단 매개변수 부분이 달라야 함
 */

    public static void main(String[] args) {
        //sout 이라고 치면 출력문 자동완성
        System.out.println("여기");

        Tmp t = new Tmp();
        t.main();
    }
}



class Tmp {
    void main() {
        System.out.println("Tmp의 main 메서드");
    }
}